<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CountryDetailsActivity">

    <ImageView
        android:id="@+id/imgDetailFlagIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/dk" />

    <TextView
        android:id="@+id/txtCDetailCountryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDetailFlagIcon"
        tools:text="Denmark" />

    <TextView
        android:id="@+id/txtDetailCasesHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="@dimen/margin_medium"
        android:text="@string/cases"
        app:layout_constraintBottom_toTopOf="@+id/btnBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCDetailCountryName" />

    <TextView
        android:id="@+id/txtDetailCases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/txtDetailDeathsHeading"
        app:layout_constraintTop_toTopOf="@+id/txtDetailCasesHeading"
        tools:text="1000" />

    <TextView
        android:id="@+id/txtDetailDeathsHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/deaths"
        app:layout_constraintStart_toStartOf="@+id/txtDetailCasesHeading"
        app:layout_constraintTop_toBottomOf="@+id/txtDetailCasesHeading" />

    <TextView
        android:id="@+id/txtDetailDeaths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/txtDetailCases"
        app:layout_constraintTop_toTopOf="@+id/txtDetailDeathsHeading"
        tools:text="10" />

    <TextView
        android:id="@+id/txtDetailUserRatingHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:text="@string/user_rating"
        app:layout_constraintBottom_toBottomOf="@+id/imgDetailFlagIcon"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <TextView
        android:id="@+id/txtDetailUserRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/txtDetailUserRatingHeading"
        app:layout_constraintTop_toTopOf="@+id/txtDetailUserRatingHeading"
        tools:text="7.5" />

    <TextView
        android:id="@+id/txtDetailUserNotesHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/user_notes"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txtDetailUserRatingHeading"
        app:layout_constraintTop_toBottomOf="@+id/txtDetailUserRatingHeading" />

    <TextView
        android:id="@+id/txtDetailUserNotes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        app:layout_constraintBottom_toTopOf="@+id/btnEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtDetailUserNotesHeading"
        app:layout_constraintTop_toBottomOf="@+id/txtDetailUserNotesHeading"
        tools:text="@string/dev_note_standin" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:text="@string/edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>